.sidebar-container {
  width: 25%;
  height: 95%;
  display: grid;
  grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: rgb(235, 208, 161);
  position: fixed;
  left: 0;
  bottom: 0;
  margin: 0;
  flex-wrap: nowrap;
}

.sidebar-top-container {
  display: grid;
  text-align: center;
  font-family: Roboto, Arial;
  font-weight: bold;
  color: rgb(11,80,87);
  width: 100%;
  margin: 0;
}

.bangladesh-text {
  font-size: 12px;
}

.sidebar-photo {
  padding-top: 5px;
  width: 90%;
  max-width: 140px;
}

.sidebar-item-container {
  text-align: center;
  display: grid;
  width: 100%;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 10px;
}

@media (max-width: 649px) {
  .sidebar-item-container {
    font-size: 10px
  }
}

@media (min-width: 650px) and (max-width: 849px) {
  .sidebar-item-container {
    font-size: 16px
  }
}

@media (min-width: 850px) {
  .sidebar-item-container {
    font-size: 20px
  }
}

.sidebar-label {
  font-weight: bolder;
  color: rgb(11,80,87);
  text-decoration: underline;
  padding-top: 10px;
}